<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - MyServer</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .hero {
      background: url('https://img.freepik.com/premium-psd/abstract-blue-waves_1236267-5709.jpg?semt=ais_hybrid&w=740') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  
    .hero h1 {
      font-size: 4rem;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    }
  
    .hero p {
      font-size: 1.5rem;
      max-width: 800px;
      margin-top: 20px;
      line-height: 1.6;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    }
  
    .hero .cta {
      margin-top: 40px;
      padding: 14px 32px;
      font-size: 18px;
      background-color:  rgb(118, 76, 197);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
  
    .hero .cta:hover {
      transform: scale(1.1);
    }
  
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
  
      .hero p {
        font-size: 1rem;
      }
    }
  </style>
  
</head>
<body>
  <header class="header">
    <div class="header__logo">MyServer</div>
    <nav class="header__nav">
      <ul>
        <li><a href="home.html" class="header__nav__link--active">Home</a></li>
        <li><a href="index.html">Planos</a></li>
        <li><a href="suporte.html">Suporte</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Alta Conexão</h1>
    <p>Desempenho de servidor que transforma sua presença online. Segurança, velocidade e suporte incomparáveis para você ou seu negócio.</p>
    <a href="index.html"><button class="cta">Ver Planos</button></a>
  </section>
  <footer class="footer">
    <div>
      <p>&copy; 2025 MyServer. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>
